<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Play Online or Offline"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/playArbi_id"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_play_circle"
            android:text="Play Online Arbi"
            android:textAllCaps="false"
            android:textSize="12dp" />

        <Button
            android:id="@+id/playArbiBangla_id"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_play_circle"
            android:text="Play Arbi With Bangla"
            android:textAllCaps="false"
            android:textSize="12dp" />

        <Button
            android:id="@+id/arbiOfflineBtn_id"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_play"
            android:text="Play Arbi Offline"
            android:textAllCaps="false"
            android:textSize="12dp" />
        <Button
            android:id="@+id/arbiWithBanglaOfflineBtn_id"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_play"
            android:text="Play Arbi With Bangla Offline"
            android:textAllCaps="false"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favourite_banner_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>